spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url
spring.datasource.username=root
spring.datasource.password=Sparsh6195!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

urlshort.Prefix=/ush/
urlshort.domain=http://localhost:8080